<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Animation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    margin: 0;
    padding: 0;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.container {
    width: 100%;
    margin: auto;
    
    height: 100%;
    position: relative;
}

.box {
    
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    display: flex;
    width: 400px;
    height: 100px;
    position: absolute;
    background: linear-gradient(90deg, rgb(1, 0, 92) 0%, rgb(49, 47, 156) 50%, rgb(133, 132, 210) 100%);
}


.box1 {
    top: 20%;
    width: 50%;
    margin-left: -790px;
    animation: slide-in 2s forwards ease-in;
}

.box2 {
    top: 40%;
    margin-left: 1550px;
    width: 60%;
    animation: slide-out 2s forwards ease-out;
}

.box3 {
    top: 60%;
    width: 50%;
    margin-left: -790px;
    animation: slide-in 2s forwards ease-in;
}

.box4 {
    top: 80%;
    margin-left: 1550px;
    width: 60%;
    animation: slide-out 2s forwards ease-out;
}

/* @keyframes moveToCenter {
    to {
        left: 50%;
        right: 50%;
        transform: translateZ(-50%);
    }
} */

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}
@keyframes slide-out {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}


    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"><h1>box-1</h1></div>
        <div class="box box2"><h1>box-2</h1></div>
        <div class="box box3"><h1>box-3</h1></div>
        <div class="box box4"><h1>box-4</h1></div>
    </div>
</body>
</html>
